<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ievgeniia Dankevych</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
    <link rel="icon" href="favicon.png" type="image/ico">

</head>

<body>
    <div id="wrapper">


        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="timeline.html">Timeline</a> &nbsp;
            <a href="artworks.html">Artworks
                <a/> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
            </a>
        </nav>
        <main>
            <img src="diamond.png" alt="diamondshape" width="700" height="480">


            <p>
                When I looked at world of software development from other angle I realized I can influence it a lot by creating user experience
                and UI design. Moreover I'm passioned about software that has intuitive(simple) user experience and clear
                visualization. I'm a person with active lifestyle, travel is a important part of my life and I like to challenge
                myself to grove in different fields and evolve like design does. Also it worse to mention that I was not
                afraid to start education of new field from zero. That being said I sat my foals to become highly skilled
                user experience designer.</p>

            <p>You can go to
                <a href="timeline.html">Timeline</a> to discover more about me.</p>
            <p class="contacts"> Or contact to
                <a href="mailto:4erneva@gmail.com">4erneva@gmail.com</a> and I will be happy to answer your questions.
            </p>
            <div>
            </div>
        </main>


    </div>
</body>

</html>