<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ievgeniia Dankevych</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
    <link rel="icon" href="favicon.png" type="image/ico">


</head>

<body>
    <div id="wrapper">


        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="timeline.html">Timeline</a> &nbsp;
            <a href="artworks.html">Artworks
                <a/> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
            </a>
        </nav>
        <main>
            <h2>Contact me</h2>
            <p>"Required information is marked with an asterisk (&ast;)".</p>
<form method="post" action="4erneva@gmail.com">
    <label for="myName">*Name:</label>
    <input type="text" name="myName" id="myName" required="required">
    <label for="myEmail">*E-mail:</label>
    <input type="email" name="myEmail" id="myEmail" required="required">
    <label for="myComments">*Comments:</label>
    <textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
    <input id="mySubmit" type="submit" value="Send Now">
</form>

        </main>

        <footer>
            Copyright &copy; Created by Ievgeniia Dankevych 2018
            <br>
            <a href="mailto:4erneva@gmail.com">4erneva@gmail.com</a>
        </footer>
    </div>
</body>

</html>