<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ievgeniia Dankevych</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="javajam.css">
  <link rel="icon" href="favicon.png" type="image/ico">
  

</head>

<body>
  <div id="wrapper">


    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="about.html">About</a> &nbsp;
      <a href="timeline.html">Timeline</a> &nbsp;
      <a href="artworks.html">Artworks
        <a/> &nbsp;
        <a href="contact.html">Contact</a> &nbsp;
      </a>
    </nav>
    <main>
      <h2>Ievgeniia Dankevych</h2>
      <img src="myphoto.jpg" alt="myphoto" width="700" height="480">
      <p>Designer / Explorer / Dreamer</p>

      <p>&darr;</p>
      <div>
      </div>
    </main>

    <footer>
      Copyright &copy; Created by Ievgeniia Dankevych 2018
      <br>
      <a href="mailto:4erneva@gmail.com">4erneva@gmail.com</a>
    </footer>
  </div>
</body>

</html>