<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ievgeniia Dankevych</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
    <link rel="icon" href="favicon.png" type="image/ico">

</head>

<body>
    <div id="wrapper">
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="timeline.html">Timeline</a> &nbsp;
            <a href="artworks.html">Artworks
                <a/> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
            </a>
        </nav>

        <main>
            <p>Welcome to my world</p>
            <img a src="timeline.svg" alt="timeline" class="timelineimage">
        </main>
    </div>
</body>

</html>