<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ievgeniia Dankevych</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
    <link rel="icon" href="favicon.png" type="image/ico">

</head>


<body>
    <div id="wrapper">


        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="timeline.html">Timeline</a> &nbsp;
            <a href="artworks.html">Artworks
                <a/> &nbsp;
                <a href="motion.html">Motion</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
            </a>
        </nav>
        <main>
            <h2>Work</h2>
            <li>
                <img src="clawlogo.jpg" alt="clawlogo" width="350" height="250">
            </li>
            <li>
                <img src="flyer.jpg" alt="rockconcertflyer" width="350" height="250">
            </li>
            <li>
                <img src="eye.jpg" alt="eyefromavatar" width="350" height="250">
            </li>
            <li>
                <img src="sneakers.jpg" alt="sneakers" width="350" height="450">
            </li>
            <li>
                <img src="menu.png" alt="menu" width="350" height="450">
            </li>
            <li>
                <img src="dreamer.jpg" alt="dreamer" width="400" height="250">
            </li>
            <li>
                <img src="mouth.jpg" alt="openmouth" width="350" height="450">
            </li>
            <li>
                <img src="poster.jpg" alt="wineryposter" width="350" height="450">
            </li>
            <li>
                <img src="darthvader.jpg" alt="darthvader" width="480" height="350">
            </li>
        </main>

        <footer>
            Copyright &copy; Created by Ievgeniia Dankevych 2018
            <br>
            <a href="mailto:4erneva@gmail.com">4erneva@gmail.com</a>
        </footer>
    </div>
</body>

</html>