<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ievgeniia Dankevych</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
    <link rel="icon" href="favicon.png" type="image/ico">

</head>

<body>
    <div id="wrapper">


        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="timeline.html">Timeline</a> &nbsp;
            <a href="artworks.html">Artworks
                <a/> &nbsp;
                <a href="motion.html">Motion</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
            </a>
        </nav>
        <main>
                <h1>Motion projects</h1>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ruIf18D7pks" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qGp0mQ506us" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f5AUk2nj8DU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aGa-TSzertQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6tlx2tjAtOY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HgxtBBb-Ui4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xQu7FZyckHk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



            <p>You can go to
                <a href="artworks.html">Artworks</a> to discover more about my artworks.</p>
            
            <div>
            </div>
        </main>


    </div>
</body>

</html>